# db2TOposgres

./: README.md  git-merge-rebase.sh  git-sync-merge.sh  git_full.sh  pulling.sh  push.md  readme.md
MigrationDB-DB2PG/: pom.xml
MigrationDB-DB2PG/db2pg/: .gitignore  COPYRIGHT  db2pg.bat  db2pg.sh
MigrationDB-DB2PG/db2pg/query/: src_mapper.xml  tar_mapper.xml
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/common/: CommonUtil.java  DevUtils.java  IOUtil.java  LogUtils.java  LowerKeyMap.java  StrUtil.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/config/: ArgsParser.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/: DDLConverter.java  DDLString.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/db/: ConvertDBUtils.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/exception/: NotSupportDatabaseTypeException.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/map/: ConvertMapper.java  SqlConvertMapper.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/map/exception/: MapperNotFoundException.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/pattern/: SqlPattern.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/table/: Table.java  View.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/convert/type/: COMMAND_TYPE.java  DDL_TYPE.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/db/: DBCPPoolManager.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/mapper/: MetaExtractMapper.java  TestMapper.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/unload/: ExecuteDataTransfer.java  ExecuteQuery.java  UnloadSummary.java  Unloader.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/work/db/: DBWorker.java
MigrationDB-DB2PG/db2pg/src/main/java/com/k4m/experdb/db2pg/writer/: CmmnWriter.java  Writer.java
MigrationDB-DB2PG/db2pg/src/main/java/test/: DDLConvertTest.java  MetaExtractWorkerTest.java
(+64 files in other folders)
